<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<LINK href="main.css" rel="stylesheet" type="text/css">

        <script src="jquery-2.1.0.min.js"></script>

        <script type="text/javascript">
            var counter = 0;

            function toggleElement()
            {
				$('h1').hide('slow');
				$('h1').eq(counter % $('h1').size()).show('slow');
                counter++;
                setTimeout('toggleElement()', 600);
            }

			$( document ).ready(function() {
				$( "#quit" ).click(function( event ) {
					alert( "You wanna quit now, don't you?" );
					event.preventDefault();
					Qt.quit();
				});

                toggleElement();
			});
        </script>
    </head>
    <body>
        <a id="quit">X</a>

        <a id="next" href="next.html">Next</a>
		<br/>
		<br/>
		<br/>

        <h1> Hello </h1>
        <h1> HTML5 </h1>
        <h1> World </h1>

    </body>
</html>
