<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<LINK href="main.css" rel="stylesheet" type="text/css">

        <script src="jquery-2.1.0.min.js"></script>

        <script type="text/javascript">
			$( document ).ready(function() {
				$( "#quit" ).click(function( event ) {
					alert( "You wanna quit now, don't you?" );
					event.preventDefault();
					Qt.quit();
				});
			});
        </script>
    </head>
    <body>
        <a id="quit">X</a>

		This is next
		<br/>
		<br/>
		<br/>
        <a id="prev" href="index.html">Prev</a>
    </body>
</html>
